# Lyrical-Miracle

./: LICENSE  README.md  pom.xml
src/genius/: Album.java  AlbumId.java  Artist.java  ArtistId.java  Data.java  DeezerClient.java  DeezerRestTemplate.java  DiscogsClient.java  GLA.java  Genre.java  Genres.java  Gui.java  HttpManager.java  HttpRequest.java  HttpResourceConnection.java  LyricalMiracle.java  Lyrics.java  LyricsParser.java  MarkovModel.java  ResourceConnection.java  RestClientException.java  Search.java  SearchOrder.java  SongSearch.java  Statics.java  Tagger.java  Track.java  TrackId.java  Tracks.java
src/genius/stanford-postagger-2011-04-20/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/genius/stanford-postagger-2011-04-20/javadoc/edu/stanford/nlp/io/: BZip2PipedOutputStream.html  EncodingFileReader.html  EncodingPrintWriter.err.html  EncodingPrintWriter.html  EncodingPrintWriter.out.html  ExtensionFileFilter.html  FileUtils.html  IOUtils.html  InDataStreamFile.html  NumberRangesFileFilter.html  OutDataStreamFile.html  PrintFile.html  RuntimeIOException.html  package-frame.html  package-summary.html  package-tree.html
src/genius/stanford-postagger-2011-04-20/javadoc/edu/stanford/nlp/ling/: AnnotationLookup.KeyLookup.html  AnnotationLookup.html  CategoryWordTag.html  CategoryWordTagFactory.html  CoreAnnotation.html  CoreAnnotations.AbbrAnnotation.html  CoreAnnotations.AbgeneAnnotation.html  CoreAnnotations.AbstrAnnotation.html  CoreAnnotations.AfterAnnotation.html  CoreAnnotations.AnswerAnnotation.html  CoreAnnotations.AnswerObjectAnnotation.html  CoreAnnotations.ArgDescendentAnnotation.html  CoreAnnotations.ArgumentAnnotation.html  CoreAnnotations.BagOfWordsAnnotation.html  CoreAnnotations.BeAnnotation.html  CoreAnnotations.BeforeAnnotation.html  CoreAnnotations.BeginIndexAnnotation.html  CoreAnnotations.BestCliquesAnnotation.html  CoreAnnotations.BestFullAnnotation.html  CoreAnnotations.CalendarAnnotation.html  CoreAnnotations.CategoryAnnotation.html  CoreAnnotations.CategoryFunctionalTagAnnotation.html  CoreAnnotations.CharAnnotation.html  CoreAnnotations.CharacterOffsetBeginAnnotation.html  CoreAnnotations.CharacterOffsetEndAnnotation.html  CoreAnnotations.ChineseCharAnnotation.html  CoreAnnotations.ChineseIsSegmentedAnnotation.html  CoreAnnotations.ChineseOrigSegAnnotation.html  CoreAnnotations.ChineseSegAnnotation.html  CoreAnnotations.ChunkAnnotation.html  CoreAnnotations.CoNLLDepAnnotation.html  CoreAnnotations.CoNLLDepParentIndexAnnotation.html  CoreAnnotations.CoNLLDepTypeAnnotation.html  CoreAnnotations.CoNLLPredicateAnnotation.html  CoreAnnotations.CoNLLSRLAnnotation.html  (+161 more)
(+417 files in other folders)
